+++++ +++++        bunku cislo 0 inicializovat na 10
[                  pouzit cyklus pro inicializaci nasledujicich ctyrech bunek na 130/100/100/50
 > +++++ +++++ +++ pricist 13 k bunce cislo 1 
 > +++++ +++++     pricist 10 k bunce cislo 2
 > +++++ +++++     pricist 10 k bunce cislo 3
 > +++++           pricist 5 k bunce cislo 4
 <<<< -             vratit se a dekrementovat hodnotu bunky cislo 0
]
>----------.       tisk znaku "x" в первой значение 120
>+++++.            tisk znaku "i" во второй значение 105
+++++ +++++ ++.    tisk znaku "u" во второй значение 117
>.                 tisk znaku "d" в третьей значение 100
+.                 tisk znaku "e" в третьей значение 101
+++++ ++++.        tisk znaku "n" в третьей значение 110
>--..              tisk(x2) znaku "0" в четвертой значение 48


